<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Разработка landing page и сайтов-визиток в Костроме. Быстро, недорого.">
  <title>Landing page в Костроме</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="/favicon.png">
</head>
<body>
  <!-- бургер-меню -->
  <nav class="navigation-menu js-nav-menu">
    <div class="navigation-menu__toggle js-nav-menu-toggle">
      <span class="navigation-menu__bars"></span>
    </div>
    <ul class="menu-list">
      <li class="li menu-list__item"><a href="" class=" li menu-list__item__link">Преимущества</a></li>
      <li class="li menu-list__item"><a href="" class="li menu-list__item__link">Портфолио</a></li>
      <li class="li menu-list__item"><a href="" class="li menu-list__item__link">Цены</a></li>
      <li class="li menu-list__item"><a href="" class="li menu-list__item__link">Отзывы</a></li>
    </ul>
  </nav>
  <header class="header">
    <div class="container header__container">

      <div class="logo header__logo">
        Олеся Ермолаева
      </div>
      <!-- /.logo header__logo -->
      <nav class="nav header__nav">
        <a href="" class="nav__item header__nav__item">Преимущества</a>
        <a href=""  class="nav__item header__nav__item">Портфолио</a>
        <a href=""  class="nav__item header__nav__item">Цены</a>
        <a href=""  class="nav__item header__nav__item">Отзывы</a>
      </nav>
      <div class="social header__social">
        <a href="https://vk.com/la_nuit_sereine">
          <img src="img/header/vk.svg" alt="vk.com">
        </a>
        <a href="tg://resolve?domain=<la_nuit_sereine>">
          <img src="img/header/telegram.svg" alt="telegram">
        </a>

      </div>
      <!-- /.social header__social -->
    </div>
    <!-- /.container -->
  </header>
  <section class="section hero">
    <div class="container">
      <div class="row">
        <div class="col-50 hero__col-50">
          <img src="img/hero/photo.jpg" class="img hero__img img_drop" alt="Ермолаева Олеся">
        </div>
        <!-- /.col-50 -->
        <div class="col-50 hero__col-50">
          <h1 class="hero__title section__title">
            Разработка langing page и сайтов-визиток с нуля до первых клиентов
          </h1>
          <ul>
            <li class="li hero__li li_check">сформирую уникальное торговое предложение для вашего бизнеса
            </li>
            <li class="li hero__li li_check">сделаю дизайн-макет в стилистике компании</li>
            <li class="li hero__li li_check">разработаю продающую и красивую посадочную страницу, которая одинаково хорошо будет смотреться как с мобильных устройств, так и с компьютера
            </li>
            <li class="li hero__li li_check">установлю Яндекс Метрику и настрою контекстную рекламу под ваш бюджет</li>
          </ul>
          <a href="" class="link hero__link">Смотреть работы</a>
        </div>
        <!-- /.col-50 -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </section>
  <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/blazy.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>